# androidspeech

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mozilla/speechmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozilla/speechapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mozilla/speechmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mozillaspeechlibrary/: build.gradle  gradle.properties  proguard-consumer-rules.pro
mozillaspeechlibrary/src/androidTest/java/com/mozilla/speechlibrary/: ExampleInstrumentedTest.java
mozillaspeechlibrary/src/main/: AndroidManifest.xml
mozillaspeechlibrary/src/main/cpp/: Android.mk  cpu_features_wrapper.h  signal_processing_library.h  spl_inl.h  spl_inl_armv7.h  typedefs.h  webrtc_jni.c  webrtc_vad.h
mozillaspeechlibrary/src/main/cpp/webrtc/common_audio/: audio_util.cc
mozillaspeechlibrary/src/main/cpp/webrtc/common_audio/include/: audio_util.h
mozillaspeechlibrary/src/main/cpp/webrtc/common_audio/signal_processing/: complex_bit_reverse.c  complex_fft.c  complex_fft_tables.h  cross_correlation.c  division_operations.c  downsample_fast.c  energy.c  get_scaling_square.c  min_max_operations.c  real_fft.c  resample.c  resample_48khz.c  resample_by_2.c  resample_by_2_internal.h  resample_fractional.c  spl_init.c  spl_sqrt.c  spl_version.c  sqrt_of_one_minus_x_squared.c  vector_scaling_operations.c
mozillaspeechlibrary/src/main/cpp/webrtc/common_audio/signal_processing/include/: real_fft.h  signal_processing_library.h  spl_inl.h
mozillaspeechlibrary/src/main/cpp/webrtc/common_audio/vad/: vad_core.c  vad_core.h  vad_filterbank.c  vad_filterbank.h  vad_gmm.c  vad_gmm.h  vad_sp.c  vad_sp.h  webrtc_vad.c
mozillaspeechlibrary/src/main/cpp/webrtc/common_audio/vad/include/: webrtc_vad.h
mozillaspeechlibrary/src/main/java/com/github/axet/audiolibrary/encoders/: Encoder.java  EncoderInfo.java  Factory.java  FormatOPUS.java  FormatOPUS_OGG.java  Natives.java  Resample.java  Sound.java
mozillaspeechlibrary/src/main/java/com/mozilla/speechlibrary/: HotwordRecorder.java  ISpeechRecognitionListener.java  LocalSpeechRecognition.java  MozillaSpeechService.java  NetworkSpeechRecognition.java  Networking.java  STTResult.java  SpeechRecognition.java  SpeechResultCallback.java  SpeechResultReceiver.java  SpeechService.java  SpeechServiceSettings.java  SpeechState.java  Vad.java
mozillaspeechlibrary/src/main/java/com/mozilla/speechlibrary/networking/: CustomNetworking.java  GeckoNetworking.java  NetworkSettings.java  Networking.java
mozillaspeechlibrary/src/main/java/com/mozilla/speechlibrary/recognition/: LocalSpeechRecognition.java  NetworkSpeechRecognition.java  SpeechRecognition.java
mozillaspeechlibrary/src/main/java/com/mozilla/speechlibrary/stt/: STTBaseClient.java  STTClient.java  STTClientCallback.java  STTGeckoNetworkClient.java  STTLocalClient.java  STTNetworkClient.java  STTResult.java
mozillaspeechlibrary/src/main/java/com/mozilla/speechlibrary/utils/: ModelUtils.java  StorageUtils.java
mozillaspeechlibrary/src/main/res/values/: strings.xml
mozillaspeechlibrary/src/test/java/com/mozilla/speechlibrary/: ExampleUnitTest.java
mozillaspeechutils/: build.gradle  gradle.properties
mozillaspeechutils/src/androidTest/java/com/mozilla/speechlibrary/utils/: ExampleInstrumentedTest.java
mozillaspeechutils/src/main/: AndroidManifest.xml
mozillaspeechutils/src/main/java/com/mozilla/speechlibrary/utils/download/: Download.java  DownloadJob.java  DownloadsManager.java
mozillaspeechutils/src/main/java/com/mozilla/speechlibrary/utils/storage/: StorageUtils.java
mozillaspeechutils/src/main/java/com/mozilla/speechlibrary/utils/zip/: UnzipCallback.java  UnzipResultReceiver.java  UnzipTask.java
mozillaspeechutils/src/test/java/com/mozilla/speechlibrary/utils/: ExampleUnitTest.java
