<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mozilla.speechapp.MainActivity">

    <RelativeLayout
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="15dp"/>

        <Button
            android:id="@+id/button_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_below="@+id/graph"
            android:text="Start" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/graph"
            android:layout_toEndOf="@+id/button_start"
            android:text="Cancel" />

        <EditText
            android:id="@+id/plain_text_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/button_start"
            android:layout_marginStart="15dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:enabled="false"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:singleLine="false" />

        <Switch
            android:id="@+id/useDeepSpeech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/switchTranscriptions"
            android:layout_alignParentEnd="true"
            android:switchPadding="5dp"
            android:text="Use DeepSpeech" />

        <Switch
            android:id="@+id/switchTranscriptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/switchSamples"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:switchPadding="5dp"
            android:text="Store Transcriptions" />

        <Switch
            android:id="@+id/switchSamples"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/graph"
            android:layout_alignParentEnd="true"
            android:switchPadding="5dp"
            android:text="Store Samples" />

        <EditText
            android:id="@+id/txtProdutTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/plain_text_input"
            android:layout_alignStart="@+id/graph"
            android:layout_marginBottom="-50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="ProductTag" />

        <EditText
            android:id="@+id/txtLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/plain_text_input"
            android:layout_alignStart="@+id/graph"
            android:layout_marginBottom="-80dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="en-us" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
