apply plugin: 'com.android.library'
apply from: 'maven-push.gradle'

def versionMajor = 1
def versionMinor = 0
def versionPatch = 9

android {
    compileSdkVersion 25
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 25
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-consumer-rules.pro'

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/cpp/Android.mk'
        }
    }

    compileOptions {
        sourceCompatibility = 1.7
        targetCompatibility = 1.7
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'org.mozilla.deepspeech:libdeepspeech:0.6.0@aar'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'org.gagravarr:vorbis-java-core:0.8'
    api 'com.github.axet:opus:1.0.2'
    api 'com.github.axet:jssrc:1.0.2-2'
    api 'org.apache.commons:commons-math3:3.6.1'
}
