apply plugin: 'com.android.library'
apply from: 'maven-push.gradle'

def versionMajor = 2
def versionMinor = 0
def versionPatch = 4

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-consumer-rules.pro'

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/cpp/Android.mk'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.mozilla.deepspeech:libdeepspeech:0.6.1@aar'
    implementation 'org.gagravarr:vorbis-java-core:0.8'
    implementation 'com.github.axet:opus:1.0.2'
    implementation 'com.github.axet:jssrc:1.0.2-2'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'androidx.annotation:annotation:1.1.0'

    compileOnly 'com.loopj.android:android-async-http:1.4.9'
    compileOnly "org.mozilla.geckoview:geckoview-nightly-x86_64:79.0.20200604092907"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
